import { Component, OnInit } from '@angular/core';
import { IPostFull } from 'src/core/interfaces';

@Component({
  selector: 'app-info',
  templateUrl: './info.page.html',
  styleUrls: ['./info.page.scss'],
})
export class InfoPage implements OnInit {
  private info = {
    'id': '5c274a63ee6bb40012106958',
    'name': 'Kamisama Hajimemashita / Приятно познакомиться, Бог',
    'annotation': 'Обычная девушка-школьница Момодзоно Нанами, оказавшись на улице и без гроша, вовсе не думала о богах и ёкаях. Но в храме бога земли, где она находит пристанище и друзей, ее ждут загадки времени и одинокий лис-хранитель.',
    'description': 'Обычная девушка-школьница Момодзоно Нанами, оказавшись на улице и без гроша, вовсе не думала о богах и ёкаях. Но в храме бога земли, где она находит пристанище и друзей, ее ждут загадки времени и одинокий лис-хранитель. Просто ли человеку стать богом? И чем обернется любовь смертной девушки и бессмертного оборотня-кицунэ, однажды уже потерявшего возлюбленную?История эта – совсем не простая. Здесь в канву романтики, школы, гарема и прочих популярных жанров манги вплетены события драматические и неоднозначные. Вместе с героями, Нанами и Томоэ, читатели видят свет бессмертной любви, сметающей все преграды, переживают горечь предательства и боль утраты, которую не вылечит даже время. Два мира – смертных и бессмертных – сплетаются в объятиях девушки и лиса.',
    'genre': [
      'Сверхъестественное',
      'Фантастика',
      'Романтика',
      'Школа',
      'Сёдзе',
      'Комедия'
    ],
    'type': 'Манга',
    'rating': 9.22,
    'status': 'Завершен, перевод завершен',
    'date': '2008',
    'author': 'Julietta Suzuki',
    'cover': 'http://shakai.ru/file/manga/Kamisama_Hajimemashita/cover/cover.jpg',
    'chapters': '156',
    'pages': '',
    'reading': '24.4',
    'episodes': [{}, {}],
    'createdAt': '2018-12-29T10:20:19.391Z',
    'updatedAt': '2018-12-29T10:20:19.391Z'
  };

  constructor() {}

  ngOnInit() {}

}
